
* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: myFont;
  src: url(Kalpurush.ttf);
}
body {
  display: flex;
  justify-content: center;
  font-family: myFont;
}
#container {
  background-color: #4d1373;
width: 100%;
  height: 100vh;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
.main{
  display: flex;
  flex-direction: column;
  align-items: center;
}
}
.logo img {
  height: 90px;
}
.border {
  width: 100%;
  height: 2px;
  background-color: #fcfc54;
}
.identity {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  gap: 20px;
  margin-top: 20px;
}
.bengali {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #671999;
  padding: 20px;
  border-radius: 15px;
  margin: 20px 0;
  text-align: center;
}
.bengali h2 {
  font-size: 22px;
}
.bengali h3 {
  font-size: 26px;
  color: #ff953e;
}
.bengali h4 {
  font-size: 18px;
}
button {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 24px;
  border-radius: 25px;
  border: 2px solid #fff;
  padding: 5px 20px;
  background-color: transparent;
  color: #fff;
  margin-top: 20px;
}
button:hover{
  background-color: white;
  color: #4d1373;
  border-color: #4d1373;
}
#slider {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  overflow: hidden;
}
.gas {
  display: none;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  background-color: #e0d6ea;
  padding: 10px;
  border-radius: 10px;
  min-width: 290px;
  margin: 0 10px;
}
.gas.active {
  display: flex;
}
.gas img {
  height: 150px;
}
.name {
  font-size: 28px;
  font-weight: bold;
}
.weight {
  font-size: 20px;
  font-weight: bold;
}
.mrp {
  font-size: 30px;
}
.mrp span {
  font-weight: bold;
}
.nav-buttons {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 10px;
  margin-top: -5px;
}
a{
  text-decoration: none;
}
.tabs {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  background-color: #671999;
  padding: 10px;
}
.tab {
  color: white;
  cursor: pointer;
  border: 1px solid white;
  padding: 4px 5px 0 5px;
  border-radius: 5px;
}
.tab.active {
  background-color: white;
  color: #4d1373;
  border-color: #4d1373;
}
.content {
  display: none;
}
.content.active {
  display: block;
}
#user{

  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  border: 1px solid gray;

}
#user h3{
text-align: center;
}
#loginForm{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  border: 1px solid gray;
  padding: 20px;
}
.login-form input {
  display: block;
  margin: 10px 0;
  padding: 10px;
  width: 100%;
  border-radius: 5px;
  border: none;
}
.login-form button {
  background-color: #28a745;
  color: white;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}
.edit-price {
  display: none;
  margin-top: 20px;
}
.edit-price input {
  padding: 10px;
  width: 100px;
}
.price{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}